# eventor-back

./: .gitignore  Dockerfile  pom.xml
.github/docker/: Dockerfile  compose.blue-build.yml  compose.green-build.yml
.github/workflows/: ci-cd.yml
src/main/java/com/eventorback/: EventorBackApplication.java
src/main/java/com/eventorback/actuator/controller/: ActuatorController.java
src/main/java/com/eventorback/attachment/controller/: AttachmentController.java
src/main/java/com/eventorback/attachment/repository/: AttachmentRepository.java
src/main/java/com/eventorback/attachment/service/: AttachmentService.java
src/main/java/com/eventorback/auth/annotation/: AuthorizeRole.java  CurrentUser.java  CurrentUserId.java
src/main/java/com/eventorback/auth/aspect/: RoleAuthorizationAspect.java
src/main/java/com/eventorback/auth/client/: UserClient.java
src/main/java/com/eventorback/auth/controller/: AuthController.java
src/main/java/com/eventorback/auth/dto/: ReissueTokenDto.java
src/main/java/com/eventorback/auth/exception/: RefreshTokenNotFoundException.java  ReissueTokenBadRequestException.java  TokenValidationException.java
src/main/java/com/eventorback/auth/filter/: JWTFilter.java  JwtAuthenticationFilter.java  LoginFilter.java  LogoutFilter.java
src/main/java/com/eventorback/auth/handler/: CustomSuccessHandler.java
src/main/java/com/eventorback/auth/repository/: RefreshTokenRepository.java
src/main/java/com/eventorback/auth/resolver/: CurrentUserArgumentResolver.java  CurrentUserIdArgumentResolver.java
src/main/java/com/eventorback/auth/service/: AppCustomUserDetailsService.java  AuthService.java  CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/eventorback/auth/utils/: JwtUtils.java
src/main/java/com/eventorback/bannickname/controller/: BanNicknameController.java
src/main/java/com/eventorback/bannickname/exception/: BanNicknameAlreadyExistsException.java  BanNicknameNotFoundException.java
src/main/java/com/eventorback/bannickname/repository/: BanNicknameRepository.java  CustomBanNicknameRepository.java
src/main/java/com/eventorback/bannickname/service/: BanNicknameService.java
src/main/java/com/eventorback/bookmark/controller/: BookmarkController.java
src/main/java/com/eventorback/bookmark/repository/: BookmarkRepository.java  CustomBookmarkRepository.java
src/main/java/com/eventorback/bookmark/service/: BookmarkService.java
src/main/java/com/eventorback/category/controller/: CategoryController.java
src/main/java/com/eventorback/category/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java
src/main/java/com/eventorback/category/repository/: CategoryClosureRepository.java  CategoryRepository.java  CustomCategoryRepository.java
src/main/java/com/eventorback/category/service/: CategoryService.java
src/main/java/com/eventorback/comment/controller/: CommentController.java
src/main/java/com/eventorback/comment/exception/: CommentAlreadyExistsException.java  CommentNotFoundException.java
src/main/java/com/eventorback/comment/repository/: CommentClosureRepository.java  CommentRepository.java  CustomCommentRepository.java
src/main/java/com/eventorback/comment/service/: CommentService.java
src/main/java/com/eventorback/commentRecommend/repository/: CommentRecommendRepository.java
src/main/java/com/eventorback/commentrecommend/repository/: CommentRecommendRepository.java
src/main/java/com/eventorback/commentreport/controller/: CommentReportController.java
src/main/java/com/eventorback/commentreport/exception/: CommentReportAlreadyExistsException.java
src/main/java/com/eventorback/commentreport/repository/: CommentReportCustomRepository.java  CommentReportRepository.java  CustomCommentReportRepository.java
src/main/java/com/eventorback/commentreport/service/: CommentReportService.java
src/main/java/com/eventorback/crawler/controller/: CrawlerController.java
src/main/java/com/eventorback/crawler/respository/: CrawlerRepository.java
src/main/java/com/eventorback/crawler/scheduler/: CrawlerScheduler.java
src/main/java/com/eventorback/crawler/service/: CrawlerService.java  CrawlerServiceImpl.java
src/main/java/com/eventorback/crawler/util/: AutoCloseableWebDriver.java  HttpCrawler.java  WebDriverFactory.java
src/main/java/com/eventorback/eureka/actuator/: ApplicationStatus.java  CustomHealthIndicator.java
src/main/java/com/eventorback/eureka/controller/: ApplicationStatusController.java
src/main/java/com/eventorback/event/exception/: EventNotFoundException.java
src/main/java/com/eventorback/event/repository/: EventRepository.java
src/main/java/com/eventorback/eventpost/exception/: EventPostNotFoundException.java
src/main/java/com/eventorback/eventpost/repository/: EventPostRepository.java
src/main/java/com/eventorback/favorite/controller/: FavoriteController.java
src/main/java/com/eventorback/favorite/repository/: CustomFavoriteRepository.java  FavoriteRepository.java
src/main/java/com/eventorback/favorite/service/: FavoriteService.java
src/main/java/com/eventorback/global/annotation/: TimedExecution.java
src/main/java/com/eventorback/global/aspect/: CreateSitemapAspect.java  ExecutionTimeAspect.java
src/main/java/com/eventorback/global/config/: AsyncConfig.java  CacheConfig.java  CacheRedisConfig.java  CorsMvcConfig.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceRoutingAspect.java  JacksonConfig.java  LeaderElectionManager.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  RoutingDataSource.java  SecurityConfig.java  WebConfig.java  WebDriverConfig.java
src/main/java/com/eventorback/global/util/: SortUtil.java  (+3 more)
src/main/java/com/eventorback/oauth/: CommonOAuth2Provider.java
src/main/resources/: application-dev.yml  application-prod.yml  application.env  application.yml  logback-spring.xml
src/main/resources/search/: elasticsearch-settings.json
src/main/resources/templates/oauth/: nickname.html
src/test/java/com/eventorback/: EventorBackApplicationTests.java
src/test/resources/: application.yml
(+377 files in other folders)
