EUREKA_USERNAME=root
EUREKA_PASSWORD=1q2w3e4r!

DEV_MYSQL_URL=jdbc:mysql://localhost:3306/eventor
PROD_MYSQL_URL=jdbc:mysql://mysql:3306/eventor
MYSQL_USERNAME=root
MYSQL_PASSWORD=1q2w3e4r!

REDIS_PASSWORD=1q2w3e4r!

GOOGLE_EMAIL_USERNAME=eventor2025@gmail.com
GOOGLE_EMAIL_PASSWORD=qgyh xuuj wvmm uezw


JWT_SECRET=ae2d34485b06523251b0cf111013481ef501749742a11b927f92eb7d9a048eec5fd22976673af2d7fd4fe93428d4f3301d60ad10164ffc3cea29743fe5906909


GOOGLE_CLIENT_ID=14386311208-v95l6fic8p8r27nlfaeu88il5hq2jdbf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NAVER_CLIENT_ID=S2Sj8SX9Cr_9ZagO1Vvl
NAVER_CLIENT_SECRET=RoHrflXuBz
KAKAO_CLIENT_ID=c0d10aff5c1c99bf736b2b156f363f1f
KAKAO_ADMIN_KEY=27f796f39a9241c30fb31280ac9893f7